<!DOCTYPE html>
<html lang="en">

<head>
    <title>企业微信界面</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            background-color: rgb(230, 230, 230);
        }

        div {
            padding: 0px;
            margin: 0px;
        }

        /* window css */
        .phone {
            background-image: url(./static/img/phone_bg.png);
            width: 543px;
            height: 931px;
            margin: 50px auto;
            background-color: white;
        }

        .rootwindow {
            width: 330px;
            height: 595px;
            margin: 50px auto;
            position: relative;
            left: 2px;
            top: 160px;
            display: block;
            background-color: black;
            border-radius: 2px;
        }

        /* 状态栏*/
        .statusbar {
            width: 100%;
            height: 20px;
            background-color: white;
        }

        .tabcontroller {
            width: 100%;
            position: absolute;
            top: 20px;
            bottom: 0px;
            background-color: rgb(140, 140, 140);
        }


        .tabnavs {
            width: 100%;
            position: absolute;
            top: 0px;
            bottom: 44px;
            background-color: rgb(240, 140, 140);
        }

        .navcontroller {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            background-color: blueviolet;
        }

        .navbar {
            width: 100%;
            height: 44px;
            background-color: rgb(80, 120, 180);
        }

        .tabbar {
            width: 100%;
            height: 44px;
            position: absolute;
            left: 0px;
            bottom: 0px;
            display: flex;
            background-color: rgb(246, 246, 246);
            /* border: 1px solid red; */
        }

        .tabbaritem {
            width: 25%;
            height: 100%;
            display: block;
            border-right: 1px solid black;
        }

        .tabbaritem :last-child {
            border-right: 0px solid black;
        }

        .tabbaritem>img {
            width: 20px;
            height: 20px;
            display: block;
            margin: 5px auto 0px auto;
            background-color: chartreuse;
        }

        .tabbaritem>span {
            width: 100%;
            font-size: 12px;
            text-align: center;
            display: block;
        }

        .navbar>span {
            display: block;
            width: 60%;
            line-height: 44px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: white;
            position: absolute;
            left: 20%;
            right: 20%;
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="rootwindow">
            <div class="statusbar">
                <span>状态栏</span>
            </div>
            <div class="tabcontroller">
                <div class='tabnavs'>
                    <div class='navcontroller' id='msgnavcontroller'>
                        <div class='navbar' id='msgnavbar'><span>消息(2条)</span></span></div>
                        <div class='viewcontroller' id='msgviewcontroller'></div>
                    </div>
                    <div class='navcontroller' id='contactnavcontroller'>
                        <div class='navbar' id='contactnavbar'><span>公司架构</span></div>
                        <div class='viewcontroller' id='contactviewcontroller'></div>
                    </div>
                    <div class='navcontroller' id='platformnavcontroller'>
                        <div class='navbar' id='platformnavbar'><span>工作台</span></div>
                        <div class='viewcontroller' id='platformviewcontroller'></div>
                    </div>
                    <div class='navcontroller' id='minenavcontroller'>
                        <div class='navbar' id='minenavbar'><span>我</span></div>
                        <div class='viewcontroller' id='mineviewcontroller'></div>
                    </div>
                </div>

                <div class='tabbar'>
                    <div class='tabbaritem' id='msgtab'>
                        <img></img>
                        <span>消息</span>

                    </div>
                    <div class='tabbaritem' id='contacttab'>
                        <img></img>
                        <span>通讯录</span>
                    </div>
                    <div class='tabbaritem' id='platformtab'>
                        <img></img>
                        <span>工作台</span>
                    </div>
                    <div class='tabbaritem' id='minetab'>
                        <img></img>
                        <span>我</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>