<!DOCTYPE html>
<html lang="en">

<head>
    <title>企业微信界面</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery-3.4.1.min.js"></script>
    <style type="text/css">
        body {
            background-color: rgb(230, 230, 230);
        }

        div {
            padding: 0px;
            margin: 0px;
        }

        /* window css */
        .phone {
            background-image: url('img/phone_bg.png');
            width: 543px;
            height: 931px;
            margin: 0px auto;
            background-color: white;
        }

        .rootwindow {
            width: 330px;
            height: 595px;
            margin: 50px auto;
            position: relative;
            left: 2px;
            top: 160px;
            display: block;
            background-color: black;
            border-radius: 2px;
            background: url('img/homebg.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .homebutton {
            width: 72px;
            height: 72px;
            border-radius: 36px;
            position: relative;
            left: 237px;
            bottom: -137px;
        }

        /* 状态栏*/
        .statusbar {
            width: 100%;
            height: 20px;
            background-color: white;
        }

        .tabcontroller {
            width: 100%;
            position: absolute;
            top: 20px;
            bottom: 0px;
            background-color: rgb(140, 140, 140);
        }


        .tabnavs {
            width: 100%;
            position: absolute;
            top: 0px;
            bottom: 44px;
            background-color: rgb(240, 140, 140);
        }

        .navcontroller {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            background-color: blueviolet;

        }


        #msgnavcontroller {
            background-color: blueviolet;

        }

        #msgtable {
            width: 100%;
            overflow: hidden;
            border-spacing: 0px;
            border: 1px solid rgb(240, 140, 140);
        }

        tbody {

            display: inline-block;
            width: 100%;
            position: absolute;
            top: 44px;
            bottom: 0px;
            overflow: auto;
            background-color: seashell;
        }

        th,
        td {
            width: 100%;
            height: 100%;
            border-spacing: 0px;
            margin: 0px;
            padding: 0px;
        }


        .msgitem {
            width: 330px;
            height: 44px;
            display: inline-block;
            background-color: white;
            border-bottom: 1px solid rgb(225, 225, 225);
        }

        /* .msgitem :first-child {
            background-color: rgb(242, 242, 242);
        } */

        .msgicon {
            width: 36px;
            height: 36px;
            margin: 0px 4px;
            display: inline-block;
            background-color: seagreen;
        }

        /* #msgtable tbody tr:nth-child(even) td,
        #msgtable tbody tr:nth-child(even) th {
            background-color: #D4FFFF;
        }
        #msgtable tbody tr:nth-child(odd) td,

        #msgtable tbody tr:nth-child(odd) th {
            background-color: #D4BFFF;
        } */

        .msgcontent {
            display: inline-block;
        }

        .msgcontent>span {
            display: block;
            width: 100%;
            margin: 0px auto;
        }

        #contactnavcontroller {
            background-color: yellowgreen;
        }

        #platformnavcontroller {
            background-color: rebeccapurple;
        }

        #minenavcontroller {
            background-color: cornsilk;
        }

        .navbar {
            width: 100%;
            height: 44px;
            background-color: rgb(80, 120, 180);
        }

        .tabbar {
            width: 100%;
            height: 44px;
            position: absolute;
            left: 1px;
            bottom: -1px;
            display: flex;
            background-color: rgb(246, 246, 246);
            /* border: 1px solid red; */
        }

        .tabbaritem {
            width: 25%;
            height: 100%;
            display: block;
            border-right: 1px solid black;
        }

        .tabbar :hover {
            background-color: rgb(60, 125, 215);
        }

        .tabbaritem :last-child {
            border-right: 0px solid black;
        }

        .tabbaritem>img {
            width: 20px;
            height: 20px;
            display: block;
            margin: 5px auto 0px auto;
            background-color: chartreuse;
        }

        .tabbaritem>span {
            width: 100%;
            font-size: 12px;
            text-align: center;
            display: block;
        }

        .msgusernick {
            color: black;
        }

        .msgdetail {
            color: gray;
        }

        

        .navbar>span {
            display: block;
            width: 60%;
            line-height: 44px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: white;
            position: absolute;
            left: 20%;
            right: 20%;
        }
    </style>
    <script>
        function onClickTabbarItem(barid) {

            console.log("onclick : " + barid);
            {
                var menucontendid = barid + 'navcontroller';
                $('.tabnavs').find('.navcontroller').each(function (index, element) {
                    const eid = element.id;

                    if (menucontendid === eid) {
                        console.log(" show elementid = " + eid);
                        document.getElementById(eid).style.display = "block";
                    } else {
                        console.log(" hide elementid = " + eid);
                        document.getElementById(eid).style.display = "none";
                    }
                });
            }
            {
                const tabs = $('.tabbar').find('.tabbaritem');
                console.log(tabs);
                $('.tabbar').find('.tabbaritem').each(function (index, element) {
                    const eid = element.id;
                    console.log("tabbarid : " + eid);
                    if (barid === eid) {
                        console.log(" select tarid = " + eid);
                        document.getElementById(eid).style.backgroundColor = "rgba(50, 110, 200, 0.5)";
                    } else {
                        console.log(" normal tarid = " + eid);
                        document.getElementById(eid).style.backgroundColor = "rgb(240, 240, 240)";
                    }
                })
            }
        }

        function onClickHome() {
            // visibility:hidden
            const ele = document.getElementById('rootwindowcontroller');
            console.log(ele);
            const show = ele.style.visibility === 'hidden';
            if (show) {
                ele.style.visibility = null;
            } else {
                ele.style.visibility = 'hidden';
            }

        }

    </script>

</head>

<body>
    <div class="phone">
        <div class="rootwindow">
            <div class="statusbar">
                <span>状态栏</span>
            </div>
            <div class="tabcontroller" id='rootwindowcontroller'>
                <div class='tabnavs'>
                    <div class='navcontroller' id='msgnavcontroller'>
                        <div class='navbar' id='msgnavbar'><span>消息(2条)</span></span></div>
                        <div class='viewcontroller' id='msgviewcontroller'>
                            <table id='msgtable'>
                                <script>
                                    (function () {
                                        let msgtbhtm = "<tbody>";
                                        for (i = 0; i < 100; i++) {
                                            msgtbhtm += "<tr><td>";
                                            msgtbhtm += "<div class='msgitem'>";
                                            msgtbhtm += "<div class='msgicon'>"
                                            msgtbhtm += "</div>";
                                            msgtbhtm += "<div class='msgcontent'>"
                                            msgtbhtm += "<span class='msgusernick'> user" + i + "</span>";
                                            msgtbhtm += "<span class='msgdetail'> msg from  user" + i + "</span>";
                                            msgtbhtm += "</div>";
                                            msgtbhtm += "</div>";
                                            msgtbhtm += "</td></tr>";
                                        }
                                        msgtbhtm += "</tbody>"
                                        $('#msgtable').html(msgtbhtm)
                                    })()
                                </script>
                            </table>
                        </div>
                    </div>
                    <div class='navcontroller' id='contactnavcontroller'>
                        <div class='navbar' id='contactnavbar'><span>公司架构</span></div>
                        <div class='viewcontroller' id='contactviewcontroller'></div>
                    </div>
                    <div class='navcontroller' id='platformnavcontroller'>
                        <div class='navbar' id='platformnavbar'><span>工作台</span></div>
                        <div class='viewcontroller' id='platformviewcontroller'></div>
                    </div>
                    <div class='navcontroller' id='minenavcontroller'>
                        <div class='navbar' id='minenavbar'><span>我</span></div>
                        <div class='viewcontroller' id='mineviewcontroller'></div>
                    </div>
                </div>

                <div class='tabbar'>
                    <div class='tabbaritem' id='msg' onclick="onClickTabbarItem(this.id)">
                        <img></img>
                        <span>消息</span>

                    </div>
                    <div class='tabbaritem' id='contact' onclick="onClickTabbarItem(this.id)">
                        <img></img>
                        <span>通讯录</span>
                    </div>
                    <div class='tabbaritem' id='platform' onclick="onClickTabbarItem(this.id)">
                        <img></img>
                        <span>工作台</span>
                    </div>
                    <div class='tabbaritem' id='mine' onclick="onClickTabbarItem(this.id)">
                        <img></img>
                        <span>我</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="homebutton" onclick="onClickHome()">
        </div>
    </div>

    <script>
            (function () {
                onClickTabbarItem('msg')
            })()
    </script>
</body>

</html>